<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Pastaciutta On The Coast">
  <meta name="keywords" content="HTML,CSS,PHP">
  <meta name="author" content="Jake Attard">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pastaciutta On The Coast</title>
  <link rel="stylesheet" href="./stylesheets/homepagestyle.css">
</head>

<body>
  <div class="pg-wrap">
    <header>
      <div class="POTC">Pastaciutta On The Coast</div>
    </header>

    <main>
      <section style="background-image:url(./assets/ourstory-img.jpg);">
        <a href="about.php">
          <div class="about">
            Our Story
          </div>
        </a>
      </section>
      <section style="background-image:url(./assets/menu-img.jpg);">
        <a href="menu.php">
          <div class="menu">
            Menu
          </div>
        </a>
      </section>
      <section style="background-image:url(./assets/function-img.jpg);">
        <a href="functions.php">
          <div class="function">
            Function
          </div>
        </a>
      </section>
      <section style="background-image:url(./assets/book-img.jpg);">
        <a href="booking.php">
          <div class="book">
            Book Your Table
          </div>
        </a>
      </section>
      <section style="background-image:url(./assets/contact-img.jpg);">
        <a href="contact.php">
          <div class="contact">
            Get In Touch
          </div>
        </a>
      </section>
    </main>
  </div>

</body>

</html>
